int          line 1 cols 1-3 is T_Int 
main         line 1 cols 5-8 is T_Identifier 
(            line 1 cols 9-9 is '(' 
int          line 1 cols 10-12 is T_Int 
argc         line 1 cols 14-17 is T_Identifier 
,            line 1 cols 18-18 is ',' 
float        line 1 cols 20-24 is T_Float 
args         line 1 cols 26-29 is T_Identifier 
[]           line 1 cols 30-31 is T_Dims 
)            line 1 cols 32-32 is ')' 
{            line 1 cols 34-34 is '{' 
uvec2        line 2 cols 3-7 is T_Uvec2 
foo          line 2 cols 9-11 is T_Identifier 
=            line 2 cols 13-13 is '=' 
{            line 2 cols 15-15 is '{' 
6.0          line 2 cols 17-19 is T_FloatConstant (value = 6)
,            line 2 cols 20-20 is ',' 
7.0          line 2 cols 22-24 is T_FloatConstant (value = 7)
}            line 2 cols 26-26 is '}' 
;            line 2 cols 27-27 is ';' 

*** Error line 4.
*** Unrecognized char: '"'

string       line 4 cols 4-9 is T_Identifier 
literal      line 4 cols 11-17 is T_Identifier 

*** Error line 4.
*** Unrecognized char: '"'

;            line 4 cols 19-19 is ';' 
more         line 8 cols 3-6 is T_Identifier 
code         line 8 cols 8-11 is T_Identifier 
=            line 8 cols 13-13 is '=' 
5.6f         line 8 cols 15-18 is T_FloatConstant (value = 5.6)
float        line 13 cols 3-7 is T_Float 
morecode     line 13 cols 9-16 is T_Identifier 
=            line 13 cols 18-18 is '=' 
.7481234f    line 13 cols 20-28 is T_FloatConstant (value = 0.748123)
,            line 13 cols 29-29 is ',' 
bar          line 13 cols 31-33 is T_Identifier 
=            line 13 cols 35-35 is '=' 
-            line 13 cols 37-37 is '-' 
6.7          line 13 cols 38-40 is T_FloatConstant (value = 6.7)

*** Error.
*** Input ends with unterminated comment

